#!/bin/bash

#############################################################
#####
#####  INFORMACION DEL TORNEO
#####
#############################################################

# - CFG_NOMBRE    : nombre del toreno
# - CFG_FECHA_INI : fecha de inicio
# - CFG_FECHA_FIN : fecha de fin

export CFG_NOMBRE="IIC 2019: ESPECIAL PRIMAVERA"
export CFG_FECHA_INI=20190601
export CFG_FECHA_FIN=20190930

