#!/bin/bash

#############################################################
#####
#####  INFORMACION DEL TORNEO
#####
#############################################################

# - CFG_NOMBRE          : nombre del toreno
# - CFG_MODO_PUNTUACION : "PUNTOS" / "SETS", para saber si los partidos se puntuan con puntos o con sets.
#                        -- Una vez eleigo el modo, no puede cambiar en todo el torneo
# - CFG_FECHA_INI       : fecha de inicio
# - CFG_FECHA_FIN       : fecha de fin
# - CFG_JORNADA         : numero de la jornada actual

export CFG_NOMBRE="IIC Padel Tour 2019 - 2020"
export CFG_MODO_PUNTUACION=PUNTOS
export CFG_FECHA_INI=20200127  # fecha inicio jornada
export CFG_FECHA_FIN=20200228  # fecha fin jornada
export CFG_JORNADA=3           # numero de jornada que se esta jugando
